{
  "theme": {
    "darkPrimaryColor": "#514CA2",
    "primaryColor": "#514CA2",
    "mode": "dark"
  },
  "ui": {
    "fontScale": 1.05,
    "showColorButton": true
  },
  "window": {
    "closeToTray": true,
    "minimizeToTray": true
  },
  "storageModes": {
    "demo": {
      "input": "encrypted",
      "token": "plain",
      "performanceInput": "encrypted"
    },
    "tray": {
      "iconPath": "plain"
    }
  },
  "demo": {
    "switch": false,
    "token": "abc123"
  },
  "windows": {
    "main": {
      "normalGeometry": {
        "x": 228,
        "y": 110,
        "w": 1080,
        "h": 700
      }
    },
    "child-about-1": {
      "normalGeometry": {
        "x": 406,
        "y": 178,
        "w": 760,
        "h": 520
      },
      "visibility": "normal"
    },
    "child-about-2": {
      "visibility": "normal",
      "normalGeometry": {
        "x": 459,
        "y": 224,
        "w": 520,
        "h": 360
      }
    },
    "child-about-3": {
      "visibility": "normal",
      "normalGeometry": {
        "x": 477,
        "y": 218,
        "w": 549,
        "h": 360
      }
    }
  },
  "paths": {
    "defaultProject": ""
  },
  "tray": {
    "iconPath": "12"
  },
  "settings": {
    "featureB": true
  },
  "layout": {
    "navWidth": 132.19999980926514
  }
}